@font-face {
	font-family: 'Milanello';
	src: url('/fonts/Milanello.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cairo';
	src: url('/fonts/Cairo-Regular.woff');
	font-weight: normal;
	font-style: normal;
}

.container {
	width: 100%;
	padding-top: 7vw;
	min-height: 100vw;
	display: flex;
	flex-direction: column;
	background: transparent;
}

.title {
    display: flex;
	font-size: 3rem;
	font-family: 'Milanello';
	margin-left: 10vw;
	text-align: initial;
	color:#ffffff;
}

.input {
	display: flex;
	text-align: center center;
    width: 80%;
    height: 5rem;
	align-self: center;
	padding: 1rem;
	margin-bottom: 30px;
    border-radius: 10px;
	border-color: transparent;
    color: #fff;
    background-color: #ff4800;
    font-size: 1.5rem;
    font-family: 'Milanello', sans-serif;
	border-color: white;
	transition: transform 0.3s ease;
}

.input:hover {
	transform: scale(1.05);
}

.inputActive {
	color: red;
	transform: scale(1.05);
	border-color: red;
	background-color: #ffffff;
	outline-color: red;
}

.input::placeholder {
	text-align: center center;
    font-size: 1.5rem;
    color: white;
}

.input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1rem;
    width: 1rem;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="red"><path stroke="red" stroke-width="2" fill-rule="evenodd" d="M10 8.586l4.95-4.95a1 1 0 011.414 1.414L11.414 10l4.95 4.95a1 1 0 01-1.414 1.414L10 11.414l-4.95 4.95a1 1 0 01-1.414-1.414L8.586 10 3.636 5.05a1 1 0 011.414-1.414L10 8.586z" clip-rule="evenodd"/></svg>') no-repeat center center;
}

.input::-webkit-search-cancel-button:hover {
    cursor: pointer;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
	position: center;
	margin-left: 10vw;
	margin-right: 10vw;
	margin-bottom: 5vw;
	gap: 5vw;
	max-width: 100%;
	box-sizing: border-box;
}

.gridItem {
	outline: 2px solid rgb(255, 0, 0);
	width: 100%;
	size: 20vw;
	height: auto;
	object-fit: cover;
	border-radius: 16px;
	transition: transform 0.3s ease, filter 0.3s ease;
}

.selected .gridItem {
    transform: scale(1.1);
    filter: brightness(1.3);
    cursor: pointer;
	outline-color:rgb(255, 255, 255)
}

.gridItem:hover {
	transform: scale(1.1);
	filter: brightness(1.3);
	cursor: pointer;
	outline-color:rgb(255, 255, 255)
}

.gridItemContainer {
    position: relative;
    width: 100%;
}

.gridItemContainer:active .gridItem {
    transform: scale(1.1);
    filter: brightness(1.3);
    cursor: pointer;
}

.infoOverlay {
	font-family: 'Cairo';
	transform: scale(1.1);
    position: absolute;
	cursor: pointer;
	border-radius: 16px;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro para contraste */
    color: rgb(255, 255, 255); /* Cor do texto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centraliza o texto */
    opacity: 1;
    transition: opacity 2s ease;
}

.infoOverlay h2, .infoOverlay p {
    margin-left: 1vw;
	margin-right: 1vw;
	margin-bottom: 1vw;
    font-size: 2.5vw;
    color: rgb(255, 255, 255); /* Cor laranja para o texto */
    text-shadow: 2px 2px 4px #000; 
    font-weight: bold;
	transition: transform 0.3s ease;
}

.infoOverlay h2 {
	color: red;
	margin-bottom: 3vw;
}

.infoOverlay p {
	font-size: 1.5vw;
}

.infoOverlay:hover h2{
	transform: scale(0.9);
}

.infoOverlay:hover p{
	transform: scale(0.9);
}

@media (max-width: 1000px) {
	.infoOverlay h2 {
		font-size: 3.4vw;
		line-height: 4vw;
		margin-bottom: 4vw;
	}

	.infoOverlay p {
		font-size: 2.2vw;
	}

	.grid{
		grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
	}
}
@media (max-width: 670px) {
	.infoOverlay h2 {
		font-size: 5.6vw;
		line-height: 6vw;
		margin-bottom: 7vw;
	}

	.infoOverlay p {
		font-size: 3.5vw;
	}
	
	.grid{
		grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
	}
}