.container{
    background-color: #603B88;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.container_small{
    background-color: aqua;
    display: flex;
}

.caixa_preta{
    background-color: #242424;
    border-left: 10px solid #b22559;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gato_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem{
    image-rendering: pixelated;
    max-height:65vh;
}

.title{
    color: white;
    font-size: 45px;
    font-weight: 300;
    text-shadow: 1px 4px black;
    margin-bottom: 35px;
}

.text{
    color: white;
    font-size: 20px;
    margin: 7% 5%;
    text-align: left;
    line-height: 24px;
}

.logoIDE
{
    height: 40px;
    margin-bottom: 7%;
}

.grid50
{
    display: grid;
    grid-template-columns: 50% 50%;
}

@media(max-width: 1080px){

    .grid50
    {
        display: flex;
        flex-direction: column;
    }

    .gato_container
    {
        margin-top: 50px;
    }

}

@media(max-width: 728px){

    .container
    {
        padding: 50px 5%;
    }

    .text{
        font-size: 15px;
        line-height: 19px;
    }

    .title{
        font-size: 30px;
    }

}