
.container {
  background-color: #353535;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  color: white;
}

.insta,
.poke,
.linked,
.ide {
  margin: 10px;
  width: auto;
  height: 30px;
  transition: 0.3s;
}
.insta:hover,
.poke:hover,
.linked:hover,
.ide:hover
{
    scale: 105%;
    transition: 0.3s;
}
.logos {
  margin-top: 40px;
  height: auto;
}

.img_canto {
  display: absolute;
  margin-left: auto;
  padding-right: 30px;
}

.img_canto img
{
  max-height: 50px;
}

.texto_footer {
  margin: 40px;
  font-weight: 100;
  line-height: 30px;
  text-align: center;
}

@media(max-width: 728px){

  .img_canto img
  {
    max-height: 35px;
  }

}
