@font-face {
    font-family: 'uni05';
    src: url('../../public/fonts/uni05_53.ttf');
    font-style: normal;
}

.container{
    min-height: 100vh;
    padding: 50px 100px;
    text-align: center;
    justify-content: center;

}

.title{
    font-family: uni05, sans-serif;
    font-weight: lighter;
    font-size: 40px;
    color: #603B88;
    margin-top: 5%;
    margin-bottom: 4%;
}

.questions{
    list-style: none;
    margin: 10px 0;
}

.input{
    font-family: uni05, sans-serif;
    width: 73%;
    height: 30px;
    font-weight: 400;
    font-size: 24px;
    color: black;
    background-color: #FFFFFF;
    border: 2px solid #603B88;
    padding: 10px;
    margin-bottom: 18px; 
}

.input[type="password"]
{
    font-family: inherit;
    font-size: 16px;
}

.input::-webkit-input-placeholder{
    color: rgba(96, 59, 136, 0.8);
    font-family: uni05, sans-serif;
    font-weight: lighter;
    font-size: 24px;
}

.input::-webkit-input-placeholder::hover{
    color: #603B88;
    font-family: uni05, sans-serif;
    font-weight: lighter;
}

.submit{
    background-color: #FFFFFF;
    color: #603B88;
    border: solid 2px #603B88;
    width: 50%;
    height: 60px;
    padding: 0px 8px; 
    font-size: 32px;
    font-family: uni05, sans-serif;
    font-weight: 400;
    margin-bottom: 10%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit:hover{
    background-color: #603B88;
    color: white;
}

@media(max-width: 890px){

    .title
    {
        font-size: 30px;
    }

}

@media(max-width: 728px){

    .container
    {
        padding: 50px 5%;
    }

    .title
    {
        font-size: 25px;
        margin: 5% 10px;
    }

}