@font-face {
    font-family: 'uni05';
    src: url('../../public/fonts/uni05_53.ttf');
    font-style: normal;
}

html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
scroll-behavior: smooth !important;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

p
{
    font-family: uni05;
}

::-webkit-scrollbar-track{
    background-color: #593a7a;
    border: 1px solid #432663;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar{
    border-radius: 8px;
}

::-webkit-scrollbar-thumb{
    background-color: #e7e7e7;
    box-shadow: 10px -29px 65px -7px rgba(0,0,0,0.75);
    border-radius: 0.5rem;
    border: 1px solid #cacaca;
}