.container {
  background-color: #593a7a;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 80px;
}
.texto_header {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.texto_header h1
{
  font-size: 85px;
  font-weight: 100;
  margin: 0;
  line-height: 90px;
  color: white;
  text-shadow: 3px 4px black;
}

.neko {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
.imgNeko {
  height: 500px;
  width: auto;
  image-rendering: pixelated;
}

.base_flex {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px black;
  font-size: 30px;
}
.corners {
  border: 3px solid transparent;
  border-color: white;
  border-radius: 25px;
}

.width100 {
  width: 100%;
}
.buttonbg {
  padding: 20px;
  width: 100% !important;
  text-decoration: none;
  font-size: 25px;
  transition: 0.3s;
}

.buttonbg:hover
{
    scale: 105%;
    transition: 0.3s;
}

@media(max-width: 1080px){

  .imgNeko
  {
      height: 300px;
  }

  .texto_header h1
  {
    font-size: 55px;
    line-height: 60px;
    text-shadow: 2px 3px black;
  }

  .buttonbg {
    padding: 15px;
    font-size: 20px;
  }

}

@media(max-width: 728px){

  .neko {
    padding-right: 10px;
  }

  .imgNeko
  {
      height: 250px;
  }

  .texto_header h1
  {
    font-size: 45px;
    line-height: 50px;
  }

  .buttonbg {
    padding: 15px;
    font-size: 15px;
  }

}

@media(max-width: 500px){

  .imgNeko
  {
      height: 150px;
  }

  .texto_header h1
  {
    font-size: 25px;
    line-height: 30px;
    text-shadow: 1px 2px black;
  }

}