.container {
    background-color: #332641; /* Cor de fundo do menu */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    
    z-index: 1000; /* Certifique-se de que o menu esteja acima de outros elementos na página */
  }
  
  .menuItem {
    color: white; /* Text color for menu items */
    font-size: 16px; /* Adjust the font size as needed */
    margin: auto;
    text-decoration: none;
  }

  @media(max-width: 500px){
    .menuItem{
        font-size: 60%;
    }
  }