.container
{
    padding: 50px 100px;
    min-height: 100vh;
}

.base_color
{
    color: #603b88;
}

.cor_agua
{
    color: #3b6388;
}

.cor_agua_bk{
    background-color: #3b6388;
}

.cor_planta
{
    color: #3B8863;
}

.cor_planta_bk{
    background-color: #3B8863;
}

.cor_fogo
{
    color: #AD3F3F;
}

.cor_fogo_bk{
    background-color: #AD3F3F;
}

.base_flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title
{
    font-size: 40px;
    margin: 30px 0;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
}

.justify_left
{
    justify-content: left;
    align-items: flex-start;
}

.subtitle
{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 25px;
}

.neko_dormindo
{
    max-height: 150px;
}

.neko_piscando
{
    max-height: 250px;
    image-rendering: pixelated;
}

.flex_column
{
    flex-direction: column;
}

.flex_row
{
    flex-direction: row;
}

.aspas
{
    margin-right: 100%;
    max-height: 35px;
}

.aspas_inv
{
    margin-left: 100%;
    max-height: 35px;
    transform: scaleX(-1);
}

.aspas_container
{
    padding: 25px 85px;
}

.grid_35_65, .grid_33, .grid_50, .grid_30_40_30
{
    display: grid;
}

.grid_35_65
{
    grid-template-columns: 35% 65%;
}

.grid_33
{
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    justify-items: center;
}

.grid_50
{
    grid-template-columns: 50% 50%;
}

.grid_25
{
    grid-template-columns: 25% 25% 25% 25%;
}

.grid_30_40_30
{
    grid-template-columns: 30% 40% 30%;
}

.padding25
{
    padding: 25px;
}

.padding50_lateral
{
    padding: 10px 50px;
}

.padding_left
{
    padding-left: 100px;
}

.initial_text
{
    text-align: center;
    margin: 10px 50px;
    line-height: 20px;
}

.text_el
{
    text-align: left;
    color: initial;
    line-height: 20px;
}

.border_left
{
    border-left: 2px solid #603b88;
}

.height100
{
    height: 100%;
}

.width100
{
    width: 100%;
}

.button
{
    width: 100%!important;
    height:48px!important;
}

.button_text, .el_attributes
{
    font-size: 11px;
    font-weight: 100;
    margin-top: 0;
}

.el_attributes
{
    font-size: 14px;
    color: initial;
}

.logoIDE
{
    max-height: 40px;
}

.buttonbg
{
    padding: 15px;
    width: 100%!important;
}

.button_container
{
    padding-right: 20px;
    width: calc(100% - 20px);
    transition: 0.3s;
}

.button_container:hover
{
    scale: 105%;
    transition: 0.3s;
    cursor: pointer;
}

.el_icons
{
    height: 40px;
    margin: 5px 5px 0 5px;
    image-rendering: pixelated;
    transition: 0.3s;
}

.el_icons:hover
{
    -moz-transform: translate(-0px, -8px);
    -ms-transform: translate(-0px, -8px);
    -o-transform: translate(-0px, -8px);
    -webkit-transform: translate(-0px, -8px);
    transform: translate(-0px, -8px);
    transition: 0.3s;
}

.align_flex_end
{
    align-items: flex-end
}

.description
{
    margin-top: 20px;
    padding: 20px 25px;
}

.pokemon_box
{
    height: 70px;
    width: 70px;
    margin: 0px 15px 25px 0px;
    transition: 0.3s;
}

.pokemon_box:hover
{
    scale: 105%;
    transition: 0.3s;
    cursor: pointer;
}

.pokemon_icon
{
    max-height: 50px;
    max-width: 50px;
    image-rendering: pixelated;
}

.flex_wrap
{
    flex-wrap: wrap;
}

.margin_botton20
{
    margin-bottom: 20px;
}

.z_index_neg
{
    z-index: -1;
}

.pokemon_name
{
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
}

.neko_dormindo_container
{
    padding: 20px 0;
}

@media(max-width: 1080px){

    .title
    {
        font-size: 200%;
    }

    .grid_35_65
    {
        display: flex;
        flex-direction: column;
    }

    .border_left
    {
        border-left: none;
        border-top: 2px solid #603b88;
    }

    .button_container
    {
        padding-right: 0px;
    }

    .buttonbg
    {
        margin-top: 10px;
    }

    .pokemon_box
    {
        margin: 12.5px 7.5px;
    }

    .flex_wrap
    {
        justify-content: center;
    }

    .padding_left
    {
        padding-left: 0;
    }

    .pokemon_name
    {
        margin: 40px 0 20px 0;
    }

}

@media(max-width: 904px){

    .title
    {
        font-size: 150%;
    }

    .aspas_container
    {
        padding: 25px 45px;
    }

    .el_icons
    {
        height: 25px;
        margin: 2.5px 2.5px 0 2.5px;
    }

    .el_attributes
    {
        font-size: 12px;
        margin-bottom: 5px;
    }

}

@media(max-width: 728px){

    .title
    {
        font-size: 125%;
        margin: 30px 0 10px 0;
    }

    .initial_text
    {
        margin: 10px;
        font-size: 14px;
        line-height: 16px;
    }

    .description
    {
        font-size: 12px;
        line-height: 10px;
    }

    .container
    {
        padding: 50px 5%;
    }

    .padding50_lateral
    {
        padding: 10px;
    }

    .aspas_container
    {
        padding: 25px 35px;
    }

    .neko_piscando
    {
        max-height: 150px;
    }

    .text_el
    {
        line-height: 14px;
    }

}