{
  "name": "site-ps-ide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.36.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "^13.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^6.0.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
